@media(prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
}
  
  .content-left-align {
    text-align: left;
    width: 100%;
    max-width: 1200px;
  }  
  
  .tags {
    display: flex;
    flex-wrap: wrap;
  }

  .tag {
    margin-right: 0.25em;
    padding: 0.5em 1em; 
    border-radius: 9999px; 
    font-size: 0.875em; 
    border: 1px solid black;
  }

  .tag:hover {
    cursor: pointer; 
  }

  .main-img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
  }

  .blog-content-image {
    width: 100%;
    height: auto;
  } 

  .blog-content-image-details {
    width: 60%;
    height: auto;
    margin: 0 20%;
  } 

  .description {
    font-size: 18px;
  }

  :root {
  --padding: 1rem;
  --distance: 10vh;
}

#cta {
  position: fixed;
  bottom: var(--padding);
  right: var(--padding);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--accent-color, black);
  color: white;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 1000;
  overflow: hidden;
  transition: all 0.3s ease;
}

#cta .cta-svg {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease;
}

#cta .cta-text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#cta:hover {
  width: 128px; 
  border-radius: 10px; 
}

#cta:hover .cta-svg {
  opacity: 0; 
}

#cta:hover .cta-text {
  opacity: 1;
}

#cta svg {
  width: 24px;
  height: 24px;
}

.show {
  display: flex;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
